<!DOCTYPE html>

<html lang="en">
  <head>
<style type="text/css">
.inline {
  background-color: #f7f7f7;
  border:solid 1px #B0B0B0;
}
.error {
	font-weight: bold;
	color: #FF0000;
}
.warning {
	font-weight: bold;
}
.message {
	font-style: italic;
}
.source, .output, .warning, .error, .message {
	padding: 0 1em;
  border:solid 1px #F7F7F7;
}
.source {
  background-color: #f5f5f5;
}
.left {
  text-align: left;
}
.right {
  text-align: right;
}
.center {
  text-align: center;
}
.hl.num {
  color: #AF0F91;
}
.hl.str {
  color: #317ECC;
}
.hl.com {
  color: #AD95AF;
  font-style: italic;
}
.hl.opt {
  color: #000000;
}
.hl.std {
  color: #585858;
}
.hl.kwa {
  color: #295F94;
  font-weight: bold;
}
.hl.kwb {
  color: #B05A65;
}
.hl.kwc {
  color: #55aa55;
}
.hl.kwd {
  color: #BC5A65;
  font-weight: bold;
}
</style>
    <title>
      Thank you
    </title>
  </head>
  <body>
CS50 <br>
Harvard University <br>

Thank you Professor David as well as Brian Yu for the scratch basis.
is.R() #?
#utf8

<iframe
    width="100"
    height="100"
    src="file://C:/Harvard/CS50x/ProblemSet0/WIN_20200411_02_07_55_Pro.jpg">
</iframe>

<br><br>
<br><br>
<iframe
    width="200"
    height="100"
    src="file://C:/Harvard/CS50x/ProblemSet0/Proj/PS0.mp4">
</iframe>


</body>
</html>

